[settings]
known_third_party =IPython,altair,catboost,cerberus,click,colorama,lightgbm,matplotlib,numba,numpy,pandas,path,plotly,pyarrow,seaborn,setuptools,shap,sklearn,src,termcolor,tqdm,umap,xgboost,yellowbrick
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

